server.port=8080

#Data Source - mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost
spring.datasource.username=bomco
spring.datasource.password=1234